# spring

./: pom.xml
Departement/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/tn/esprit/: ApiGateway.java
api-gateway/src/main/resources/: application.properties
courses/: pom.xml
courses/src/main/java/tn/esprit/courses/: Course.java  CourseDTO.java  CoursesApplication.java  CoursesController.java  CoursesRepo.java
courses/src/main/resources/: application.properties
courses/src/test/java/tn/esprit/courses/: CoursesApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/tn/esprit/: DiscoveryServer.java
quiz/: pom.xml
quiz/src/main/java/tn/esprit/: QuizApplication.java  WebClientConfig.java
quiz/src/main/java/tn/esprit/Controllers/: optionController.java  questionController.java  quizController.java
quiz/src/main/java/tn/esprit/configuration/: CorsConfig.java
quiz/src/main/java/tn/esprit/entities/: Option.java  Question.java  Quiz.java  QuizDTO.java  Response.java  Role.java  User.java
quiz/src/main/java/tn/esprit/repositories/: OptionRepository.java  QuestionRepository.java  ResponseRepository.java  quizRepository.java
quiz/src/main/java/tn/esprit/services/: OptionService.java  OptionServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserReponseService.java  UserResponseServiceImpl.java  quizService.java  quizServiceImpl.java
quiz/src/main/resources/: application.properties
users/: pom.xml
users/src/main/java/tn/esprit/users/: User.java  UsersApplication.java  WebClientConfig.java
users/src/main/resources/: application.properties
users/src/test/java/tn/esprit/users/: UsersApplicationTests.java
