
spring.datasource.url=mongodb://localhost:27017
spring.data.mongodb.database=courses

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.application.name= courses-service
server.port=0